# Generated by Django 3.1.7 on 2021-04-29 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taplink', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContentMessengers',
            new_name='ContentMessenger',
        ),
        migrations.AlterModelOptions(
            name='contentmessenger',
            options={'verbose_name': 'Мессенджер', 'verbose_name_plural': 'Мессенджеры'},
        ),
        migrations.AlterModelOptions(
            name='contenttext',
            options={'verbose_name': 'Текст', 'verbose_name_plural': 'Текст'},
        ),
        migrations.AlterModelTable(
            name='contentblock',
            table=None,
        ),
    ]
