# Generated by Django 3.1.7 on 2021-04-29 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taplink', '0004_auto_20210429_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentblock',
            name='messengers',
        ),
        migrations.AddField(
            model_name='contentblock',
            name='telegram',
            field=models.CharField(default=3, max_length=25, verbose_name='Ссылка на Telegram'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contentblock',
            name='whatsapp',
            field=models.CharField(default=2, max_length=25, verbose_name='Ссылка на Whatsapp'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contentblock',
            name='content_text',
            field=models.TextField(verbose_name='Текст'),
        ),
    ]
